<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_tint1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@drawable/top_bg"
        android:orientation="horizontal"
        >
        <FrameLayout 
            android:id="@+id/back_cover"
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
		    android:layout_gravity="left"
        	android:paddingLeft="@dimen/padding_20"
        	android:paddingRight="@dimen/padding_20"
        	android:foreground="@drawable/framelayout_selector"
            >
			<ImageView 
			    android:layout_width="12dp"
	        	android:layout_height="21dp"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_back"
			    />
        </FrameLayout>
		<TextView 
		    android:id="@+id/title"
		    android:layout_width="match_parent"
        	android:layout_height="match_parent"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:text="提醒详情"
		    android:textColor="@color/white"
		    android:textSize="@dimen/bigger"
		    />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
	    android:background="@color/text_tint1"
        >
        <TextView 
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:paddingTop="@dimen/padding_15"
	        android:paddingBottom="@dimen/padding_15"
	        android:layout_marginLeft="@dimen/padding_20"
            android:gravity="left"
            android:textColor="@color/text_black"
            android:textSize="@dimen/bigger"
            />
        <TextView 
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:paddingTop="@dimen/padding_15"
	        android:paddingBottom="@dimen/padding_15"
	        android:layout_marginRight="@dimen/padding_10"
            android:gravity="center"
            android:textColor="@color/app_color"
            android:textSize="@dimen/bigger"
            />
    </LinearLayout>
    <View 
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/text_grey1"        
        />
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
	    <TextView
	        android:id="@+id/remind_detail_tv"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/modify_pwd"
	        android:textColor="@color/text_black"
	        android:padding="@dimen/padding_15"
	        android:textSize="@dimen/bigger" />
    </ScrollView>

</LinearLayout>