<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@drawable/top_bg"
        android:paddingLeft="0dp" >

        <FrameLayout
            android:id="@+id/back_cover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:foreground="@drawable/framelayout_selector"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_20" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商品管理"
            android:textColor="@color/white"
            android:textSize="@dimen/bigger" />
    </RelativeLayout>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical"
            >
            <FrameLayout
			    android:id="@+id/ruku_cover"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:foreground="@drawable/framelayout_selector"
			    >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="@dimen/padding_20"
				    android:background="@color/white"
				    android:gravity="center_vertical"
				    android:orientation="horizontal" >
				    <ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="@dimen/padding_5"
					    android:src="@drawable/icon_poi"
					    />
				    <TextView 
				        android:id="@+id/shop_name"
				        android:layout_width="0dp"
				        android:layout_weight="1"
				        android:layout_marginLeft="@dimen/padding_15"
				        android:layout_height="wrap_content"
				        android:textColor="@color/text_dark"
				        android:textSize="@dimen/bigger"
				        android:text="商品入库"
				        />
					<ImageView 
					    android:layout_width="13dp"
					    android:layout_height="23dp"
					    android:src="@drawable/shop_to_go"
					    />
				</LinearLayout>
			</FrameLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_tint2"
                />
            <FrameLayout
			    android:id="@+id/cancle_cover"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:foreground="@drawable/framelayout_selector"
			    >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="@dimen/padding_20"
				    android:background="@color/white"
				    android:gravity="center_vertical"
				    android:orientation="horizontal" >
				    <ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="@dimen/padding_5"
					    android:src="@drawable/icon_poi"
					    />
				    <TextView 
				        android:layout_width="0dp"
				        android:layout_weight="1"
				        android:layout_marginLeft="@dimen/padding_15"
				        android:layout_height="wrap_content"
				        android:textColor="@color/text_dark"
				        android:textSize="@dimen/bigger"
				        android:text="商品撤回"
				        />
					<ImageView 
					    android:layout_width="13dp"
					    android:layout_height="23dp"
					    android:src="@drawable/shop_to_go"
					    />
				</LinearLayout>
			</FrameLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_tint2"
                />
            <FrameLayout
			    android:id="@+id/baosun_cover"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:foreground="@drawable/framelayout_selector"
			    >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="@dimen/padding_20"
				    android:background="@color/white"
				    android:gravity="center_vertical"
				    android:orientation="horizontal" >
				    <ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="@dimen/padding_5"
					    android:src="@drawable/icon_poi"
					    />
				    <TextView 
				        android:layout_width="0dp"
				        android:layout_weight="1"
				        android:layout_marginLeft="@dimen/padding_15"
				        android:layout_height="wrap_content"
				        android:textColor="@color/text_dark"
				        android:textSize="@dimen/bigger"
				        android:text="商品报损退货管理"
				        />
					<ImageView 
					    android:layout_width="13dp"
					    android:layout_height="23dp"
					    android:src="@drawable/shop_to_go"
					    />
				</LinearLayout>
			</FrameLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_tint2"
                />
            <FrameLayout
			    android:id="@+id/kuchun_check_cover"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:foreground="@drawable/framelayout_selector"
			    >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:padding="@dimen/padding_20"
				    android:background="@color/white"
				    android:gravity="center_vertical"
				    android:orientation="horizontal" >
				    <ImageView 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="@dimen/padding_5"
					    android:src="@drawable/icon_poi"
					    />
				    <TextView 
				        android:layout_width="0dp"
				        android:layout_weight="1"
				        android:layout_marginLeft="@dimen/padding_15"
				        android:layout_height="wrap_content"
				        android:textColor="@color/text_dark"
				        android:textSize="@dimen/bigger"
				        android:text="商品库存查询"
				        />
					<ImageView 
					    android:layout_width="13dp"
					    android:layout_height="23dp"
					    android:src="@drawable/shop_to_go"
					    />
				</LinearLayout>
			</FrameLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_tint2"
                />
            
            
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
