<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@drawable/top_bg"
        android:orientation="horizontal"
        >
        <FrameLayout 
            android:id="@+id/back_cover"
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
		    android:layout_gravity="left"
        	android:paddingLeft="@dimen/padding_20"
        	android:paddingRight="@dimen/padding_20"
        	android:foreground="@drawable/framelayout_selector"
            >
			<ImageView 
			    android:layout_width="12dp"
	        	android:layout_height="21dp"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_back"
			    />
        </FrameLayout>
		<TextView 
		    android:id="@+id/title"
		    android:layout_width="match_parent"
        	android:layout_height="match_parent"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:text="更多"
		    android:textColor="@color/white"
		    android:textSize="@dimen/bigger"
		    />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/soft_version_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:padding="@dimen/padding_7" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/soft_versoin"
            android:textColor="@color/white"
            android:textSize="@dimen/middle" />

        <TextView
            android:id="@+id/soft_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_5"
            android:text="V1.0"
            android:textColor="@color/white"
            android:textSize="@dimen/middle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_15"
        android:weightSum="7" >

        <FrameLayout
            android:id="@+id/check_update_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:foreground="@drawable/framelayout_selector" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_modify_pwd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:text="检查版本"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/middle" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>