<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_tint1"
    android:orientation="horizontal"
    >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/padding_10"
        android:background="@drawable/cash_order_list_item_date_bg"
        android:padding="@dimen/padding_10"
        >
        <TextView 
            android:id="@+id/date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/bigest1"
            android:text="25日"
            />
        <TextView 
            android:id="@+id/date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/big"
            android:text="7月"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/padding_10"
        android:background="@drawable/cash_order_list_item_money_bg"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/bigger"
            android:text="金额："
            />
        <TextView 
            android:id="@+id/tv_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/app_color"
            android:textSize="@dimen/bigger"
            />
        <Button 
            android:id="@+id/check_or_pay_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_login_selector"
            android:text="查看"
            android:textSize="@dimen/big"
            />
    </LinearLayout>

</LinearLayout>
