<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/padding_30"
    android:layout_marginRight="@dimen/padding_30"
    >
<LinearLayout 
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_15"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/all_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_login_selector"
        android:textColor="@drawable/text_white_to_gray_selector"
        android:text="全部"
        android:textSize="@dimen/big"
        />
    <Button 
        android:id="@+id/gztx_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/padding_15"
        android:background="@drawable/btn_login_selector"
        android:textColor="@drawable/text_white_to_gray_selector"
        android:text="故障提醒"
        android:textSize="@dimen/big"
        />
    <Button 
        android:id="@+id/qhtx_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/padding_15"
        android:background="@drawable/btn_login_selector"
        android:textColor="@drawable/text_white_to_gray_selector"
        android:text="缺货提醒"
        android:textSize="@dimen/big"
        />
    <Button 
        android:id="@+id/hdsjsp_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/padding_15"
        android:background="@drawable/btn_login_selector"
        android:textColor="@drawable/text_white_to_gray_selector"
        android:text="货道上架商品"
        android:textSize="@dimen/big"
        />
    <Button 
        android:id="@+id/hdsjxp_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/padding_15"
        android:background="@drawable/btn_login_selector"
        android:textColor="@drawable/text_white_to_gray_selector"
        android:text="货道下架商品"
        android:textSize="@dimen/big"
        />
    <Button 
        android:id="@+id/spxj_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/padding_15"
        android:background="@drawable/btn_login_selector"
        android:textColor="@drawable/text_white_to_gray_selector"
        android:text="商品下架"
        android:textSize="@dimen/big"
        />
    <Button 
        android:id="@+id/shjxjzttx_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/padding_15"
        android:background="@drawable/btn_login_selector"
        android:textColor="@drawable/text_white_to_gray_selector"
        android:text="售货机现金状态提醒"
        android:textSize="@dimen/big"
        />
</LinearLayout>
</ScrollView>