<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_revoke_cover"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:foreground="@drawable/framelayout_selector"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingTop="@dimen/padding_20"
        android:paddingBottom="@dimen/padding_20"
        >
        <TextView 
            android:id="@+id/goods_revoke_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/bigger"
            android:text="商品撤回指令"
            />
        <TextView 
            android:id="@+id/goods_revoke_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/bigger"
            android:text="[已撤回]"
            />
        <TextView 
            android:id="@+id/goods_revoke_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/app_color"
            android:textSize="@dimen/big"
            android:text="1分钟前"
            />
    </LinearLayout>
</FrameLayout>
