<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:orientation="horizontal"
	    android:background="@color/text_tint1"
        >
        <TextView 
            android:id="@+id/time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
	        android:paddingTop="@dimen/padding_15"
	        android:paddingBottom="@dimen/padding_15"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/bigger"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/text_grey"
            />
        <TextView 
            android:id="@+id/money_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
	        android:paddingTop="@dimen/padding_15"
	        android:paddingBottom="@dimen/padding_15"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/bigger"
            />
    </LinearLayout>
